<component name="libraryTable">
  <library name="SBT: org.scalacheck:scalacheck_2.12:1.13.5:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.13.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalacheck/scalacheck_2.12/srcs/scalacheck_2.12-1.13.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>