<component name="libraryTable">
  <library name="SBT: org.rogach:scallop_2.12:2.1.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.rogach/scallop_2.12/jars/scallop_2.12-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.rogach/scallop_2.12/srcs/scallop_2.12-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>