<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="SBT 1" modules="comp332-assigment3">
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-Xcheckinit" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Xlint:-stars-align,_" />
      </parameters>
    </profile>
  </component>
</project>